html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

*:focus { outline: 0; }

body { line-height: 1em; color: black; background: #fff; }

ol, ul { list-style: none; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: separate; border-spacing: 0; vertical-align: middle; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: "" ""; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

img a { border: none; }

h1 { font-size: 138.5%; }

h2 { font-size: 123.1%; }

h3 { font-size: 108%; }

h1, h2, h3 { margin: 1em 0; }

h1, h2, h3, h4, h5, h6, strong { font-weight: bold; }

abbr, acronym { border-bottom: 1px dotted #000; cursor: help; }

em { font-style: italic; }

blockquote { margin: 1em; }

ul { margin: 1em; margin-left: 2em; }
ul li { list-style: disc outside; }

ol { margin: 1em; margin-left: 2em; }
ol li { list-style: decimal outside; }

dl { margin: 1em; margin-left: 2em; }
dl dd { margin-left: 1em; }

th { border: 1px solid #000; padding: .5em; font-weight: bold; text-align: center; }

td { border: 1px solid #000; padding: .5em; }

caption { margin-bottom: .5em; text-align: center; }

p, fieldset, table { margin-bottom: 1em; }

body { font-size: 13px; font-family: arial,helvetica,clean,sans-serif; line-height: 1.231; *font-size: small; *font: x-small; }

table { font-size: inherit; font: 100%; }

pre, code, kbd, samp, tt { font-family: monospace; *font-size: 108%; line-height: 100%; }

body { text-align: center; }

#ft { clear: both; }

#bd { overflow: hidden; display: inline-block; }
#bd { display: block; }

#doc { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }

#doc2 { margin: auto; text-align: left; min-width: 750px; width: 73.077em; *width: 71.25em; }

#doc3 { margin: auto; text-align: left; min-width: 750px; margin: auto 10px; width: auto; }

#doc4 { margin: auto; text-align: left; min-width: 750px; width: 74.923em; *width: 73.05em; }

.yui-t1 { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }
.yui-t1 #yui-main { width: 100%; float: right; margin-left: -13.077em; }
.yui-t1 #yui-main .yui-b { position: static; float: none; width: auto; margin-left: 12.308em; *margin-left: 12em; }
.yui-t1 .yui-b { position: relative; _position: static; float: left; width: 12.308em; *width: 12em; }

.yui-t2 { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }
.yui-t2 #yui-main { width: 100%; float: right; margin-left: -14.615em; }
.yui-t2 #yui-main .yui-b { position: static; float: none; width: auto; margin-left: 13.846em; *margin-left: 13.5em; }
.yui-t2 .yui-b { position: relative; _position: static; float: left; width: 13.846em; *width: 13.5em; }

.yui-t3 { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }
.yui-t3 #yui-main { width: 100%; float: right; margin-left: -23.846em; }
.yui-t3 #yui-main .yui-b { position: static; float: none; width: auto; margin-left: 23.077em; *margin-left: 22.5em; }
.yui-t3 .yui-b { position: relative; _position: static; float: left; width: 23.077em; *width: 22.5em; }

.yui-t4 { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }
.yui-t4 #yui-main { width: 100%; float: left; margin-right: -14.615em; }
.yui-t4 #yui-main .yui-b { position: static; float: none; width: auto; margin-right: 13.846em; *margin-right: 13.5em; }
.yui-t4 .yui-b { position: relative; _position: static; float: right; width: 13.846em; *width: 13.5em; }

.yui-t5 { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }
.yui-t5 #yui-main { width: 100%; float: left; margin-right: -19.231em; }
.yui-t5 #yui-main .yui-b { position: static; float: none; width: auto; margin-right: 18.462em; *margin-right: 18em; }
.yui-t5 .yui-b { position: relative; _position: static; float: right; width: 18.462em; *width: 18em; }

.yui-t6 { margin: auto; text-align: left; min-width: 750px; width: 57.692em; *width: 56.25em; }
.yui-t6 #yui-main { width: 100%; float: left; margin-right: -23.846em; }
.yui-t6 #yui-main .yui-b { position: static; float: none; width: auto; margin-right: 23.077em; *margin-right: 22.5em; }
.yui-t6 .yui-b { position: relative; _position: static; float: right; width: 23.077em; *width: 22.5em; }

.yui-g .yui-gb .yui-u, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gb .yui-u { float: left; margin-left: 2%; width: 32%; }

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u { *margin-left: 1.8%; _margin-left: 4%; }

.yui-g .yui-gb .yui-u { _margin-left: .8%; }

.yui-gb .yui-u { float: right; }

.yui-gb div.first { margin-left: 0; float: left; }

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first { *margin-right: 0; *width: 32%; _width: 31.7%; }

.yui-gb { *margin-right: 0; }

.yui-gb .yui-gd .yui-u { *width: 66%; _width: 61.2%; }

.yui-gb .yui-gd div.first { *width: 31%; _width: 29.5%; }

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u { width: 32%; _float: right; margin-right: 0; _margin-left: 0; }

.yui-gb .yui-gc div.first { width: 66%; *float: left; *margin-left: 0; }

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u { margin: 0; }

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u { float: right; }

.yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-g div.first, .yui-gc div.first, .yui-gc div.first div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first { float: left; }

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u { width: 49%; *width: 48.1%; *margin-left: 0; }

.yui-g .yui-g div.first { *margin: 0; }

.yui-gb .yui-g div.first { *margin-right: 4%; _margin-right: 1.3%; }

.yui-gb .yui-gb .yui-u { _margin-left: .7%; }

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first { *margin-left: 0; }

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u { *width: 48.1%; *margin-left: 0; }

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf { width: 49.1%; }

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first { margin-left: 0; }

.yui-g .yui-gc div.first, .yui-gc div.first, .yui-gd .yui-g, .yui-gd .yui-u { width: 66%; }

.yui-gd div.first, .yui-gb .yui-gd div.first { width: 32%; }

.yui-g .yui-gd div.first { _width: 29.9%; }

.yui-ge .yui-u, .yui-ge .yui-g, .yui-gf div.first { width: 24%; }

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u { float: right; }

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first { float: left; }

.yui-ge div.first, .yui-gf .yui-g, .yui-gf .yui-u { width: 74.2%; }

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first { *width: 24%; _width: 20%; }

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u { *width: 73.5%; _width: 65.5%; }

.yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf { overflow: hidden; display: inline-block; }
.yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf { display: block; }

.yui-gb .yui-u { float: left; }
