/*
Syntax error: File to import not found or unreadable: yui.sass.
              Load paths:
                C:/cygwin/home/stefan/grass/src/stylesheets
                C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/frameworks/blueprint/stylesheets
                C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/frameworks/compass/stylesheets
                Compass::SpriteImporter
        on line 1 of C:/cygwin/home/stefan/grass/src/stylesheets/yui/screen.sass

1: C:/cygwin/home/stefan/grass/src/stylesheets/yui/screen.sass

Backtrace:
C:/cygwin/home/stefan/grass/src/stylesheets/yui/screen.sass:1
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/import_node.rb:64:in `import'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/import_node.rb:62:in `import'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/import_node.rb:25:in `imported_file'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:148:in `visit_import'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:146:in `visit_import'
org/jruby/RubyKernel.java:2063:in `send'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:18:in `visit'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'
org/jruby/RubyArray.java:2336:in `collect'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:27:in `visit_children'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:39:in `with_environment'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:26:in `visit_children'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:47:in `visit_root'
org/jruby/RubyKernel.java:2063:in `send'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:18:in `visit'
org/jruby/RubyKernel.java:2063:in `send'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/visitors/perform.rb:7:in `visit'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/tree/root_node.rb:20:in `render'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/engine.rb:291:in `_render'
C:/jruby/lib/ruby/gems/1.8/gems/sass-3.1.2/lib/sass/../sass/engine.rb:238:in `render'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:133:in `compile'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:119:in `timed'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:132:in `compile'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/logger.rb:45:in `red'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:131:in `compile'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:111:in `compile_if_required'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:98:in `run'
org/jruby/RubyArray.java:1602:in `each'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:96:in `run'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:119:in `timed'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/compiler.rb:95:in `run'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/commands/update_project.rb:37:in `perform'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/commands/base.rb:18:in `execute'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/commands/project_base.rb:19:in `execute'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/lib/compass/exec/sub_command_ui.rb:15:in `run!'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/bin/compass:25:in `(root)'
org/jruby/RubyProc.java:268:in `call'
org/jruby/RubyProc.java:228:in `call'
C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/bin/compass:39:in `(root)'
org/jruby/RubyKernel.java:1063:in `load'
C:/jruby/bin/compass:19:in `(root)'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: File to import not found or unreadable: yui.sass.\A               Load paths:\A                 C:/cygwin/home/stefan/grass/src/stylesheets\A                 C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/frameworks/blueprint/stylesheets\A                 C:/jruby/lib/ruby/gems/1.8/gems/compass-0.11.3/frameworks/compass/stylesheets\A                 Compass::SpriteImporter\A         on line 1 of C:/cygwin/home/stefan/grass/src/stylesheets/yui/screen.sass\A \A 1: C:/cygwin/home/stefan/grass/src/stylesheets/yui/screen.sass"; }
